FOR people in need of translation of any document or video
	WHO want to get upload their documents to a website so that they will get wuot and delivery time
THE Flying High Frequent Flyer program IS A loyalty program
THAT lets members easily and conveniently view and manage their accumulated
     points in real time, and spend their points for real purchases with
     unequaled ease.

UNLIKE other airline Frequent Flyer programs,
OUR PRODUCT lets members use their points easily for any sort of online or
     brick-and-mortar purchase.
